\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finition de sujet}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cahier de charge}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acteurs du syst\IeC {\`e}me}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Donn\IeC {\'e}es manipul\IeC {\'e}es dans le syst\IeC {\`e}me}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Droits d\IeC {\textquoteright }acc\IeC {\`e}s}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Fonctionnalit\IeC {\'e}s}{4}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Probl\IeC {\'e}matique}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectifs}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analyse et conception}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyse th\IeC {\'e}orique}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Acteurs du syst\IeC {\`e}me}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}R\IeC {\'e}gles de gestion}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conception}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dictionnaire de donn\IeC {\'e}es}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Choix de technologies}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{5}{section.2.8}%
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation et r\IeC {\'e}sultats}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interface graphique}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{6}{section.3.3}%
