\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classe\relax }}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NEXT.JS\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Postgresql\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Page de login \relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Profile du patient\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dossier medical du patient\relax }}{11}{figure.caption.16}%
